<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>2.1.0.14</PackageVersion>
    <AssemblyVersion>2.1.0.14</AssemblyVersion>
    <FileVersion>2.1.0.14</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Desktop.Robot" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sentry.Serilog" Version="3.15.0" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Splat" Version="7.0.1" />
    <PackageReference Include="squirrel.windows" Version="1.4.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\PoeNinja" />
  </ItemGroup>
</Project>