# Menagerie

./: .gitignore  LICENSE  README.md
src/Menagerie/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppMapper.cs  ImagePathConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Menagerie.csproj  Menagerie.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs  log4net.config  packages.config
src/Menagerie.Application/: AppMapper.cs  Menagerie.Application.csproj
src/Menagerie.Application/DTOs/: BulkTradeItemDto.cs  ChatMessageDto.cs  IncomingOfferDto.cs  ItemDto.cs  OutgoingOfferDto.cs  SettingsDto.cs  StashTabDto.cs  TabColorDto.cs
src/Menagerie.Application/Services/: AppService.cs  GameChatService.cs
src/Menagerie.Core/: ChatHandler.cs  ClientFileHandler.cs  ClipboardHandler.cs  CurrencyHandler.cs  GameHandler.cs  Handler.cs  Menagerie.Core.csproj  Parser.cs  PoeWindowHandler.cs  PriceCheckHandler.cs
src/Menagerie.Core.NET5/: Menagerie.Core.NET5.csproj
src/Menagerie.Core.NET5/Enums/: ShowWindowEnum.cs
src/Menagerie.Core.NET5/Extensions/: TimeSpanExtensions.cs
src/Menagerie.Core.NET5/Helpers/: LinuxKeyboardHook.cs
src/Menagerie.Core.NET5/Models/: Config.cs  DbModel.cs  Shortcut.cs  TradeChatWords.cs
src/Menagerie.Core.NET5/Services/: AppService.cs  ChatService.cs  ClientFileService.cs  ClipboardService.cs  CurrencyService.cs  GameService.cs  HttpService.cs  KeyboardService.cs  ParsingService.cs  PoeApiService.cs  PoeNinjaService.cs  PoeWindowService.cs  PriceCheckingService.cs  ShortcutService.cs  TradeService.cs
src/Menagerie.Core/Abstractions/: IService.cs
src/Menagerie.Core/DTOs/: ConfigDto.cs
src/Menagerie.Core/Enums/: ChatEventEnum.cs  ItemAltQuality.cs  ItemCategory.cs  ItemModifierType.cs  ItemVeiled.cs  ProphecyMaster.cs  ShowWindowEnum.cs  TrainedModelType.cs
src/Menagerie.Core/Exceptions/: CannotFindLogFileException.cs
src/Menagerie.Core/Extensions/: ILogExtensions.cs  ObjectExtensions.cs  SteppedIterator.cs  TimeSpanExtensions.cs
src/Menagerie.Core/Models/: AppImage.cs  AppVersion.cs  Area.cs  AreaChangedEvent.cs  BaseType.cs  ChatEvent.cs  Config.cs  FetchResult.cs  FetchResultElementItemProperty.cs  FilterGroup.cs  Item.cs  ItemExtra.cs  ItemHeistJob.cs  ItemSocket.cs  JoinEvent.cs  MultiType.cs  Offer.cs  PoeNinjaCache.cs  PoeNinjaCaches.cs  PoeNinjaCurrency.cs  PoeNinjaItem.cs  PoeNinjaResult.cs  PriceCheckResult.cs  PriceCheckResultCache.cs  PricingResult.cs  SearchResult.cs  Shortcut.cs  Stat.cs  StatMatcher.cs  TradeChatLine.cs  TradeChatWords.cs  TradeRequestQuery.cs  TradeRequestQueryFilters.cs  TradeRequestQueryFiltersSocketFilters.cs  TradeRequestQueryFiltersTypeFilters.cs  TradeRequestQueryStatFilter.cs  TradeRequestSort.cs
src/Menagerie.Core/Properties/: launchSettings.json
src/Menagerie.Core/Services/: AppAiService.cs  AppDataService.cs  AppService.cs  ChatService.cs  ClientFileService.cs  ClipboardService.cs  ConfigService.cs  CurrencyService.cs  GameService.cs  HttpService.cs  ItemService.cs  KeyboardService.cs  MongoService.cs  ParsingService.cs  PoeApiService.cs  PoeNinjaService.cs  PoeWindowService.cs  PriceCheckingService.cs  Service.cs  ShortcutService.cs  TradeService.cs  TranslateService.cs
src/Menagerie.Core/Win32/: User32.cs
src/Menagerie.Data/: Menagerie.Data.csproj
src/Menagerie.Data/Events/: DataEvents.cs
src/Menagerie.Data/Parsers/: DeathParser.cs  FrenchOutgoingOfferParser.cs  KoreanOutgoingOfferParser.cs  LocationParser.cs  OutgoingOfferParser.cs  Parser.cs  RussianOutgoingOfferParser.cs  TradeAcceptedParser.cs  TradeCancelledParser.cs  TradeChatParser.cs
src/Menagerie.Data/Providers/: FfmpegProvider.cs  HttpProvider.cs
src/Menagerie.Data/Services/: AppDataService.cs  ChaosRecipeService.cs  ClientFileService.cs  ClipboardService.cs  GameProcessService.cs  GameWindowService.cs  PoeApiService.cs  PoeNinjaService.cs  RecordingService.cs  SettingsService.cs  StatisticsService.cs  TextParserService.cs  WindowHookService.cs
src/Menagerie.Data/WinApi/: User32.cs
src/Menagerie.ML/: AppAi.cs  Menagerie.ML.csproj  ScreenCapture.cs
src/Menagerie.ML/ML/: currency_type.py  requirements.txt  server.py  shared.py
src/Menagerie.ML/Models/: BaseModel.cs  CnnModelV1.cs
src/Menagerie.ML/TrainedModels/: CurrencyTypeModel.cs
src/Menagerie.ML/api/: currency_type.py  server.py  shared.py  stack_size.py
src/Menagerie.Shared/: Menagerie.Shared.csproj
src/Menagerie.Shared/Abstractions/: IService.cs
src/Menagerie.Shared/Extensions/: StringBuilderExtensions.cs
src/Menagerie.Shared/Helpers/: ClipboardHelper.cs  CurrencyHelper.cs  ItemHelper.cs  LogHelper.cs  ProcessHelper.cs  UpdateHelper.cs
src/Menagerie/Controls/: NewUpdateInstalledControl.xaml  TradeChatNotificationControl.xaml  TradeChatNotificationControl.xaml.cs
src/Menagerie/DTOs/: ConfigDto.cs
src/Menagerie/Data/: locations.json
src/Menagerie/Helpers/: HighlightTermBehavior.cs
src/Menagerie/Menagerie/: App.axaml  App.axaml.cs  Menagerie.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Menagerie/Menagerie.Core/: Class1.cs  Events.cs
src/Menagerie/Menagerie.Shared/: Class1.cs  Menagerie.Shared.csproj
src/Menagerie/Models/: AiCurrencyAnalysis.cs  ChaosRecipeItem.cs  ChaosRecipeResult.cs  Config.cs  Item.cs  MapModifier.cs  NavigationItemConfig.cs  Offer.cs  ReactiveProperty.cs  StatsOffer.cs
src/Menagerie/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Menagerie/Services/: AudioService.cs  ConfigService.cs  NotificationService.cs  UpdateService.cs
src/Menagerie/ViewModels/: AppViewModel.cs  BulkTradeContainerViewModel.cs  BulkTradeOfferViewModel.cs  ChaosRecipeContainerViewModel.cs  ChaosRecipeViewModel.cs  ConfigViewModel.cs  IncomingOffersContainerViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  OfferViewModel.cs  (+6 more)
src/Toucan.Core/: ChatHandler.cs  ClientFileHandler.cs  ClientFileParser.cs  ClipboardHandler.cs  ClipboardListener.cs  CurrencyHandler.cs  GameHandler.cs  Handler.cs  Parser.cs  PoeWindow.cs  PoeWindowHandler.cs  Toucan.Core.csproj
(+556 files in other folders)
