<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Menagerie.Data</AssemblyName>
    <RootNamespace>Menagerie.Data</RootNamespace>
    <PackageId>Menagerie.Data</PackageId>
    <Authors>Menagerie.Data</Authors>
    <Company>Menagerie.Data</Company>
    <Product>Menagerie.Data</Product>
    <PackageVersion>2.1.4</PackageVersion>
    <AssemblyVersion>2.1.4</AssemblyVersion>
    <FileVersion>2.1.4</FileVersion>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AhoCorasick" Version="2.0.258" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="19.5.72" />
    <PackageReference Include="Sentry.Serilog" Version="4.2.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Winook" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Menagerie.Shared\Menagerie.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tools\ffmpeg\avcodec-59.dll" />
    <None Remove="tools\ffmpeg\avutil-57.dll" />
    <None Remove="tools\ffmpeg\postproc-56.dll" />
    <None Remove="tools\ffmpeg\ffmpeg.exe" />
    <None Remove="tools\ffmpeg\ffplay.exe" />
    <None Remove="tools\ffmpeg\avformat-59.dll" />
    <None Remove="tools\ffmpeg\swresample-4.dll" />
    <None Remove="tools\ffmpeg\ffprobe.exe" />
    <None Remove="tools\ffmpeg\avfilter-8.dll" />
    <None Remove="tools\ffmpeg\swscale-6.dll" />
    <None Remove="tools\ffmpeg\avdevice-59.dll" />
    <None Remove="tools\ffmpeg\readme.txt" />
    <None Remove="tools\ffmpeg\LICENSE.txt" />
    <None Remove="tools\ffmpeg\menagerie-ffmpeg.exe" />
  </ItemGroup>
</Project>