<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>1.4.7</PackageVersion>
    <AssemblyVersion>1.4.7</AssemblyVersion>
    <FileVersion>1.4.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Desktop.Robot" Version="1.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PoeLogsParser" Version="1.0.11" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="TextCopy" Version="4.3.0" />
    <PackageReference Include="Winook" Version="1.3.2" />
  </ItemGroup>

</Project>
