<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>1.4.1</PackageVersion>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Desktop.Robot" Version="1.0.1" />
    <PackageReference Include="Emgu.CV" Version="4.5.2.4673" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.2.4673" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.2.4673" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PoeLogsParser" Version="1.0.9" />
    <PackageReference Include="TextCopy" Version="4.3.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.35" />
    <PackageReference Include="Winook" Version="1.3.2" />
  </ItemGroup>

</Project>
