<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background-color: gray;
		}

		#container {
			border: 4px solid #262a35;
			border-radius: 5px;
			background-color: #2e3440;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translateX(-75%);
		}

		.text {
			font-size: 16px;
			font-weight: bold;
			color: #e5eaf0;
			margin: 0;
			padding: 0;
		}

		.color {
			width: 50px;
			height: 50px;
			margin: 2px;
		}

		.background {
			background-color: #434b5e;
		}

		.secondary-background {
			background-color: #3b4252;
		}

		.dark-background {
			background-color: #2e3440;
		}

		.primary {
			background-color: #e5eaf0;
		}

		.accent {
			background-color: #8fbbba;
		}

		.error {
			background-color: #be616a;
		}

		.warning {
			background-color: #eacb8b;
		}

		.success {
			background-color: #a3bd8d;
		}

		.white {
			background-color: #e5eaf0;
		}

		.lightBlue {
			background-color: #8fbbba;
		}

		.blue {
			background-color: #80a1c0;
		}

		.orange {
			background-color: #cf876f;
		}

		.red {
			background-color: #be616a;
		}

		.yellow {
			background-color: #eacb8b;
		}

		.green {
			background-color: #a3bd8d;
		}

		.purple {
			background-color: #b38ead;
		}
	</style>
</head>

<body>
	<div id="container">
		<p class="text">Text</p>
	</div>

	<p class="text">background</p>
	<div class="color background"></div>

	<p class="text">secondary-background</p>
	<div class="color secondary-background"></div>

	<p class="text">dark-background</p>
	<div class="color dark-background"></div>

	<p class="text">primary</p>
	<div class="color primary"></div>

	<p class="text">accent</p>
	<div class="color accent"></div>

	<p class="text">error</p>
	<div class="color error"></div>

	<p class="text">warning</p>
	<div class="color warning"></div>

	<p class="text">success</p>
	<div class="color success"></div>

	<p class="text">white</p>
	<div class="color white"></div>

	<p class="text">lightBlue</p>
	<div class="color lightBlue"></div>

	<p class="text">blue</p>
	<div class="color blue"></div>

	<p class="text">orange</p>
	<div class="color orange"></div>

	<p class="text">red</p>
	<div class="color red"></div>

	<p class="text">yellow</p>
	<div class="color yellow"></div>

	<p class="text">green</p>
	<div class="color green"></div>

	<p class="text">purple</p>
	<div class="color purple"></div>
</body>

</html>