<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.6.0-rc0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="TensorFlow.Keras" Version="0.5.1" />
      <PackageReference Include="TensorFlow.NET" Version="0.40.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
    </ItemGroup>

</Project>
