<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.4.7</AssemblyVersion>
    <FileVersion>1.4.7</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.4.7</PackageVersion>
    <Title>Menagerie</Title>
    <Authors>nomis51</Authors>
    <PackageProjectUrl>https://github.com/nomis51/Menagerie</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nomis51/Menagerie/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/nomis51/Menagerie/blob/master/src/Menagerie/menagerie-logo.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/nomis51/Menagerie</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>menagerie-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.16.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="ControlzEx" Version="4.4.0" />
    <PackageReference Include="DeltaCompressionDotNet" Version="1.1.0" />
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpCompress" Version="0.17.1" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menagerie.Core\Menagerie.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\click.wav" />
    <Content Include="Assets\Audio\click.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Audio\knocking-on-door.wav" />
    <Content Include="Assets\Audio\knocking-on-door.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Audio\notif1.wav" />
    <Content Include="Assets\Audio\notif1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Audio\notif2.wav" />
    <Content Include="Assets\Audio\notif2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\ChaosRecipe\amulet.png" />
    <Content Include="Assets\ChaosRecipe\amulet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\ChaosRecipe\belt.png" />
    <Content Include="Assets\ChaosRecipe\belt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\ChaosRecipe\body-armour.png" />
    <Content Include="Assets\ChaosRecipe\body-armour.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\ChaosRecipe\boot.png" />
    <Content Include="Assets\ChaosRecipe\boot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\ChaosRecipe\glove.png" />
    <Content Include="Assets\ChaosRecipe\glove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\ChaosRecipe\hand.png" />
    <Content Include="Assets\ChaosRecipe\hand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\ChaosRecipe\helmet.png" />
    <Content Include="Assets\ChaosRecipe\helmet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\ChaosRecipe\ring.png" />
    <Content Include="Assets\ChaosRecipe\ring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\menagerie-logo.ico" />
    <Content Include="Assets\menagerie-logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\menagerie-logo-splash.png" />
    <Content Include="Assets\menagerie-logo-splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Data\locations.json" />
    <Content Include="Data\locations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="log4net.config" />
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Squirrel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\squirrel.windows.2.0.1\lib\Net45\Squirrel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
