<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Desktop.Robot" Version="1.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PoeLogsParser" Version="1.0.3" />
    <PackageReference Include="TextCopy" Version="4.3.0" />
    <PackageReference Include="Winook" Version="1.3.2" />
  </ItemGroup>

</Project>
